VITE_SUPABASE_PROJECT_ID="abzuggzbiwpwikeftvzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFienVnZ3piaXdwd2lrZWZ0dnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzExODQsImV4cCI6MjA4NjYwNzE4NH0.fAWOOaFhmPMUc737jjOqKH94z41iJhiGeDAfoK4TbsQ"
VITE_SUPABASE_URL="https://abzuggzbiwpwikeftvzr.supabase.co"
